<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA"
    tools:context=".MainActivity2">

    <!-- BMI Card -->

    <!-- Steps Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="177dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#CCFF90"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A078E2"
                android:gravity="center"
                android:text="@string/bmi"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/jumping_jack"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/bmi"
                app:lottie_speed="1.5" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Health Tips Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="177dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#CCFF90"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:background="#A078E2"
                android:gravity="center"
                android:text="@string/steps"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/step"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/steps"
                app:lottie_speed="1.5" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="221dp"
        android:layout_height="260dp"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="#CCFF90"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A078E2"
            android:gravity="center"
            android:text="@string/health_tips"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Exercise"
            android:layout_width="219dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/exerciselogo"
            app:lottie_speed="1.5" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
