<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".SensorActivity">

    <!-- Top toolbar with title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#578E7E"
        android:theme="?attr/actionBarTheme"
        app:title="Steps"
        app:titleTextColor="#3D3D3D"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Circular progress bar to show steps -->
    <!-- Make sure you've added Mikhael Lopez's CircularProgressBar dependency -->
    <!-- Starts from top -->
<!--    app:layout_constraintTop_toBottomOf="@id/toolbar3"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintBottom_toTopOf="@+id/textView6"-->
<!--    app:layout_constraintVertical_bias="0.1" />-->


    <!-- TextView for live step count -->

    <!-- TextView to display goal or motivational message -->

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="253dp"
        android:layout_height="268dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:cpb_start_angle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />


    <!--    implement calories count -->

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="322dp"
        android:layout_height="319dp"
        app:cpb_background_progressbar_color="#b6bbd8"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="true"
        app:cpb_start_angle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/steptaken"
        android:layout_width="222dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Steps: 0"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@id/circularProgressBar"
        app:layout_constraintVertical_bias="0.241" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="225dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:text="Goal: 5000 steps"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularProgressBar" />

    <TextView
        android:id="@+id/caloriesBurned"
        android:layout_width="386dp"
        android:layout_height="44dp"
        android:layout_marginTop="244dp"
        android:gravity="center"
        android:text="Calories burnt: 0 cal"
        android:textColor="#03A791"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/steptaken"
        app:layout_constraintStart_toStartOf="@+id/steptaken"
        app:layout_constraintTop_toBottomOf="@+id/steptaken" />

    <TextView
        android:id="@+id/distanceWalked"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginBottom="132dp"
        android:text="Distance: 0.0 km"
        android:textAlignment="center"
        android:textColor="#FF6363"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/caloriesBurned"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/heartPoint"
        android:layout_width="195dp"
        android:layout_height="65dp"
        android:layout_marginBottom="76dp"
        android:text="Heart Points: 0"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/progressBar2" />

    <TextView
        android:id="@+id/heartpointdescrip"
        android:layout_width="388dp"
        android:layout_height="186dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#03A791"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distanceWalked"
        app:layout_constraintVertical_bias="0.655" />


</androidx.constraintlayout.widget.ConstraintLayout>
